# AndroidGuatu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/guatuneed/klaser/com/guatuneed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guatuneed/klaser/com/guatuneed/: Welcome.java
app/src/main/java/klaser/com/guatuneed/chapin/: ChapinListAdapter.java
app/src/main/java/klaser/com/guatuneed/home/: Compania.java  Identificacion.java  Item.java  ItemAdapter.java  Poster.java  Sucursales.java  dataHome.java  home.java
app/src/main/java/klaser/com/guatuneed/home/tabs/: Fragment_Chapin.java  Fragment_Dir.java  Fragment_Perfil.java
app/src/main/java/klaser/com/guatuneed/login/: Login.java  Recovery.java  SignIn.java  SignUp.java
app/src/main/java/klaser/com/guatuneed/single/tabs/: Fragment_Info.java  Fragment_Price.java  single.java  (+1 more)
app/src/main/res/drawable/: boton_redondo.xml  degradado.xml  facebook.xml  ic_access_alarms_24dp.xml  ic_local_offer_24dp.xml  ic_place_24dp.xml  instagram.xml  twitter.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_recovery.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single.xml  activity_welcome.xml  content_single.xml  fr_chapin.xml  fr_directorio.xml  fr_perfil.xml  list_item.xml  segunda.xml  single_frag_info.xml  single_frag_price.xml  single_frag_sale.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/guatuneed/klaser/com/guatuneed/: ExampleUnitTest.java
(+1 files in other folders)
