apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        applicationId "guatuneed.klaser.com.guatuneed"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.kevinsawicki:http-request:5.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.2.1'
    //compile 'com.firebaseui:firebase-ui-auth:0.4.4'
}
